<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/container_mod3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Módulo 3"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/mod3_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <TextView
                android:paddingTop="50sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/m3q14"
                android:textSize="12sp" />
            <Spinner
                android:id="@+id/m3q14"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:entries="@array/m3q14"/>

            <TextView
                android:paddingTop="50sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/m3q15"
                android:textSize="12sp" />
            <Spinner
                android:id="@+id/m3q15"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:entries="@array/m3q15"/>

            <TextView
                android:paddingTop="50sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/m3q16"
                android:textSize="12sp" />
            <Spinner
                android:id="@+id/m3q16"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:entries="@array/m3q16"/>

            <TextView
                android:paddingTop="50sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/m3q17"
                android:textSize="12sp" />
            <Spinner
                android:id="@+id/m3q17"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:entries="@array/m3q17"/>

            <TextView
                android:paddingTop="50sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/m3q18"
                android:textSize="12sp" />
            <Spinner
                android:id="@+id/m3q18"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:entries="@array/m3q18"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
